{
	"name": "Protography",
	"version": "1.0.0",
	"main": "index.js",
	"license": "private",
	"scripts": {
		"dev": "next",
		"start": "next start",
		"build": "next build",
		"export": "rm -rf docs && yarn clearcache && next build && next export -o docs && touch docs/.nojekyll",
		"deploy": "git subtree push --prefix docs origin gh-pages",
		"clearcache": "rm -rf node_modules/.cache"
	},
	"dependencies": {
		"history": "^4.10.1",
		"react": "^16.12.0",
		"react-device-detect": "1.12.1",
		"react-dom": "^16.12.0",
		"react-history": "^0.18.2",
		"react-spring": "^8.0.27"
	},
	"devDependencies": {
		"@zeit/next-css": "^1.0.1",
		"next": "^9.1.4"
	}
}
